# WebApi

./: README.md  WebApi.sln
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/Interfaces/: IAlbumService.cs  IAutheticateService.cs  ICommentService.cs  IPhotoService.cs  IPostService.cs  ITodoService.cs  IUserService.cs
WebApi.Core/Services/: AlbumService.cs  AuthenticateService.cs  CommentService.cs  PhotoService.cs  PostService.cs  TodoService.cs  UserService.cs
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/Interfaces/: IAlbumsRepository.cs  IAuthenticateRepository.cs  ICommentsRepository.cs  IPhotosRepository.cs  IPostsRepository.cs  ITodosRepository.cs  IUsersRepository.cs
WebApi.Domain/Models/: Post.cs
WebApi.Domain/Models/Commons/: Error.cs  Response.cs
WebApi.Domain/Views/Common/: Error.cs  OperationResult.cs
WebApi.Domain/Views/DTOs/: AddressDto.cs  AlbumsDto.cs  AuthenticationDto.cs  CommentsDto.cs  GeoDto.cs  PhotosDto.cs  PostsDto.cs  TodosDto.cs  TokenDto.cs  UsersDto.cs
WebApi.Infrastructure/: WebApi.Infrastructure.csproj
WebApi.Infrastructure/DataAccess/: AuthenticateRepository.cs
WebApi.Infrastructure/Helpers/: HttpClientExtencions.cs
WebApi.Infrastructure/Services/jsonplaceholder/: AlbumsRepository.cs  CommentsRepository.cs  PhotosRepository.cs  PostsRepository.cs  TodosRepository.cs  UsersRepository.cs
WebApi.Web/: Program.cs  Startup.cs  WebApi.Web.csproj  appsettings.json
WebApi.Web/Controllers/: AlbumController.cs  AuthController.cs  CommentController.cs  PhotoController.cs  PostController.cs  TodoController.cs  UserController.cs
WebApi.Web/Helpers/: StartupHelpers.cs
WebApi.Web/Properties/: launchSettings.json
