<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\DTOs\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Models\Commons\" />
  </ItemGroup>
</Project>
